resources:
  repositories:
  - repository: pipeline
    type: git
    name: dcc.tool.pipelines

trigger:
- develop

stages:
# Template reference: https://dev.azure.com/zeissgroup/DCC/_git/dcc.tool.pipelines
- template: npmBuildPublish.yml@pipeline